.bgBlob {
  position: absolute;
  z-index: -1;
  right: 50%;
  top: -5%;
  opacity: 0.5;
}

.bgBlob2 {
  position: absolute;
  z-index: -1;
  right: -5%;
  bottom: 10%;
  transform: rotate(90deg);
  opacity: 0.5;
}

.productFull {
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.fullProductPgImg {
  animation: slideInFromLeft 1s ease-out forwards;   
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fullImg {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.details {
  margin: 4rem;
}

.details > .detailsGrid > .detailsGrid1 > h1 {
  line-height: 5rem;
  font-size: 5rem;
  margin-left: 0;
}

.details > .detailsGrid > .detailsGrid1 > h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: 0;
}

.detailsYear {
  font-size: 1.5rem;
}

.description {
  font-family: 'Poppins';
}

.back {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  position: absolute;
  margin: 1rem;
  padding: 1rem;
  color: black;
  background-color: #FFF5FB;
  text-decoration: none;
}

.back:hover {
  background-color: #FF5159;
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.detailsGrid2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  text-align: right;
  
}

.detailsImg {
  width: 100%;
  background-color: #3433;
}

.detailsImg > div {
  margin: 2rem;
  transition: all 0.3s ease;
}

.detailsImg > div:hover {
  transform: scale(1.5) rotate(35deg);
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem 0;
}

.goToCart {
  font-family: 'Archivo', sans-serif;
  background-color: #63c498;
  text-decoration: none;
  text-align: center;
  color: white;
  padding: 1rem 2rem;
  transition: all 0.5s ease; 
}

.gotoCart:hover {
  background-color: #00af60;
  cursor: pointer;
}

.hideCartBtn {
  display: none;
}

.productAtc {
  font-family: 'Archivo', sans-serif;
  background-color: #FF5159;
  line-height: 3rem;
  text-align: center;
  color: white;
  transition: all 0.5s ease; 
}

.productAtc:hover {
  background-color: #A9001D;
  cursor: pointer;
}

@media (max-width: 1150px) {
  .productFull {
    overflow: visible;
    grid-template-columns: none;
    grid-template-rows: 1fr 4fr;
  }
  .fullImg {
    height: 50vh;
  }

  .productAtc {
    width: 100%;
    margin: 0 auto;
  }

  .bgBlob {
    display: none;
  }

  .bgBlob2 {
    display: none;
  }

  .detailsImg > div > img{
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 3100px) {
  .back {
    font-size: 3rem;
    padding: 2rem;
  }
  .details {
    margin: 10rem;
  }
  #companyName {
    font-size: 15rem;
    line-height: 10rem;
  }
  .details >.detailsGrid > .detailsGrid1 > h2 {
    font-size: 7.5rem;
  }
  .detailsYear {
    font-size: 5rem;
  }
  .detailsImg > div > img {
    width: 600px;
    height: 600px;
  }
  .description {
    font-size: 2.5rem;
  }
  .btns {
    margin: 5rem 0;
    grid-gap: 2.5rem;
  }
  .productAtc, .goToCart {
    line-height: 4rem;
    font-size: 4rem;
    padding: 2rem 0;
  }

}

@media (max-width: 500px) {
  .details {
    margin: 1.5rem;
  }
  #companyName {
    font-size: 3rem;
  }
}

@media (max-width: 330px) {
  .atc {
    font-size: 0.9rem;
  }
}