.productsAreaDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.productsArea {
  margin: 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-row-gap: 3rem;
}

@media (min-width: 3100px) {
  .productsArea {
    grid-template-columns: repeat(5, 1fr);
    margin: 6rem;
  }
}

@media (max-width: 1150px) {
  .productsArea{
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    margin: 0;
  }
}

@media (max-width: 750px) {
  .productsArea {
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    margin: 0;
  }
}

@media (max-width: 500px) {
  .productsArea {
    width: 100%;
    grid-template-columns: 1fr;
    margin: 0;
  }
}