.search {
  width: 100%;
  background-color: #EEEEEE;
}

.searchgrid {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 2rem 6rem;
}

.searchbar {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 7px solid black;
  height: 100%;
  font-size: 4rem;
  font-family: 'Poppins',sans-serif;
  font-weight: 800;
  background-color: #EEEEEE;
}

.sort {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 7px solid black;
  height: 100%;
  font-size: 3rem;
  font-family: 'Poppins',sans-serif;
  font-weight: 800;
  background-color: #EEEEEE;
}

.company {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 7px solid black;
  height: 100%;
  font-size: 3rem;
  font-family: 'Poppins',sans-serif;
  font-weight: 800;
  background-color: #EEEEEE;
}

.findBtn {
  width: 100%;
  border: none;
  height: 100%;
  font-size: 2rem;
  font-family: 'Poppins',sans-serif;
  font-weight: 800;
  background-color: #65FBD2;
  outline: none;
  transition: all 0.1s ease;
}

.findBtn:hover {
  background-color: #39d6c8;
  cursor: pointer;
}

.findBtn:active {
  background-color: #4debdd;
  box-shadow: 2px 2px 2px #39b6ab;
}

@media (max-width: 1150px) {
  .searchgrid {
    padding: 1rem;
    grid-gap: 0.5rem;
    margin-top: 12vh;
  }
  .searchbar {
    font-size: 1.5rem;
  }
  .sort {
    font-size: 1.5rem;
  }
  .company {
    font-size: 1.5rem;
  }
  .findBtn {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .searchgrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .searchbar {
    font-size: 1rem;
    border-bottom: 3px solid black;
  }
  .sort {
    font-size: 1rem;
    border-bottom: 3px solid black;
  }
  .company {
    font-size: 1rem;
    border-bottom: 3px solid black;
  }
  .findBtn {
    font-size: 1rem;
  }
}