.usersBody {
  height: 100vh;
  width: 100%;
  background-color: #f4e1e3;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff939f' fill-opacity='0.45'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.usersTitle {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  padding-top: 5vh;
  margin-bottom: 1rem;
}
.usersTitle > h1 {
  margin: 0;
  line-height: 2.25rem;
}
.userContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 1.25rem;
}
label {
  display: block;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin-top: 1rem;
}
.signup, .login {
  margin: 2rem;
}

.dupError {
  font-family: 'Poppins', sans-serif;
  background-color: #FF6262;
  color: white;
  padding: 1rem;
  margin: 1rem auto;
  position: relative;
  z-index: 3;
}

.error {
  font-family: 'Poppins', sans-serif;
  background-color: #FF6262;
  color: white;
  padding: 1rem;
  margin: 1rem auto;
  position: relative;
  z-index: 3;
  animation: error 2s ease;
}
@keyframes error {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.valid {
  display: none;
}

.email, .password, .confPass {
  line-height: 2rem;
  font-size: 1.5rem;
  box-shadow: none;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
}

#signup, #login {
  margin: 2rem auto;
  margin-bottom: 0;
}

.submitBtn {
  width: 100%;
  margin: 2rem 0;
  background-color: #E35C5C;
  color: white;
  border: none;
  outline: none;
  padding: 1rem;
}

.submitBtn:hover {
  cursor: pointer;
}

.showForm {
  animation: loadForm 1s ease forwards;
}

.showLoggedIn {
  background-color: #E4F7D2;
  position: absolute;
  top: 2%;
  right: 2%;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  padding: 1rem;
  animation: showLoggedIn 2s ease;
  z-index: 3;
}

.hideLoggedIn {
  display: none;
}

@keyframes showLoggedIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
} 

@keyframes loadForm {
  from {
    opacity: 0;
    transform: translate(-5%,0)
  }
  to {
    opacity: 1;
    transform: translate(0,0);
  }
}

.newAcc, .goToLogin {
  display: block;
  margin: 1rem auto;
  outline: none;
  border: none;
  text-decoration: underline;
  background-color: transparent;
}
.newAcc, .goToLogin:hover {
  cursor: pointer;
}

.hideLogin {
  display: none;
}

.hideSignup {
  display: none;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}

@media (min-width: 3100px) {
  .showLoggedIn {
    font-size: 3rem;
    background-color: #E4F7D2;
    position: absolute;
    top: 2%;
    right: 2%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 1rem;
    animation: showLoggedIn 2s ease;
  }
  @keyframes showLoggedIn {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .usersTitle h1 {
    font-size: 15rem;
    line-height: 10rem;
  }
  .login h1, #signup {
    font-size: 5rem;
  }
  .login div > label, .signup div > label {
    font-size: 1.5rem;
  }
  .email, .password, .confPass {
    font-size: 3rem;
  }
  .submitBtn {
    font-size: 2rem;
  }
  .newAcc, .goToLogin {
    font-size: 1.5rem;
  }
}

@media (max-width: 1200px) {
  .usersTitle > h1 {
    margin-bottom: 1rem;
  }
}

@media (max-width: 700px) {
  .usersTitle > h1 {
    font-size: 2rem;
    margin-bottom: 0;
    line-height: 1.5rem;
  }
  .userContainer {
    width: 90%;
  }
}

@media (max-height: 700px) {
  .usersTitle {
    padding-top: 1rem;
  }
  .usersTitle > h1 {
    font-size: 2rem;
    line-height: 1.25rem;
  }
  .usersContainer {
    width: 75%;
  }
}

@media (max-width: 350px) {
  .login, .signup {
    margin: 1rem;
    padding: 0.5rem;
  }
  #login, #signup {
    font-size: 1.5rem;
  }
  .login > div label, .signup > div label {
    font-size: 0.75rem;
  }
  .email, .password, .confPass {
    font-size: 1rem;
    line-height: 1rem;
  }
}