.loadingMain {
  background-color: black;
  height: 100vh;
  width: 100%;
}
#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#logo path:nth-child(1){
  stroke-dasharray: 631.1359252929688;
  stroke-dashoffset: 631.1359252929688;
  animation: loadingAnimation 0.5s ease forwards;
}
#logo path:nth-child(2){
  stroke-dasharray: 827.5376586914062;
  stroke-dashoffset: 827.5376586914062;
  animation: loadingAnimation 0.5s ease forwards 0.1s;
}
#logo path:nth-child(3){
  stroke-dasharray: 698.776611328125;
  stroke-dashoffset: 698.776611328125;
  animation: loadingAnimation 0.5s ease forwards 0.2s;
}
#logo path:nth-child(4){
  stroke-dasharray: 810.8809814453125;
  stroke-dashoffset: 810.8809814453125;
  animation: loadingAnimation 0.5s ease forwards 0.3s;
}
#logo path:nth-child(5){
  stroke-dasharray: 584.4342041015625;
  stroke-dashoffset: 584.4342041015625;
  animation: loadingAnimation 0.5s ease forwards 0.4s;
}
#logo path:nth-child(6){
  stroke-dasharray: 465.6080017089844;
  stroke-dashoffset: 465.6080017089844;
  animation: loadingAnimation 0.5s ease forwards 0.5s;
}
#logo path:nth-child(7){
  stroke-dasharray: 698.777587890625;
  stroke-dashoffset: 698.777587890625;
  animation: loadingAnimation 0.5s ease forwards 0.6s;
}
#logo path:nth-child(8){
  stroke-dasharray: 810.8814086914062;
  stroke-dashoffset: 810.8814086914062;
  animation: loadingAnimation 0.5s ease forwards 0.7s;
}
#logo path:nth-child(9){
  stroke-dasharray: 545.684326171875;
  stroke-dashoffset: 545.684326171875;
  animation: loadingAnimation 0.5s ease forwards 0.8s;
}
#logo path:nth-child(10){
  stroke-dasharray: 584.4342041015625;
  stroke-dashoffset: 584.4342041015625;
  animation: loadingAnimation 0.5s ease forwards 0.9s;
}
#logo path:nth-child(11){
  stroke-dasharray: 495.8255615234375;
  stroke-dashoffset: 495.8255615234375;
  animation: loadingAnimation 0.5s ease forwards 1s;
}
#logo path:nth-child(12){
  stroke-dasharray: 698.7782592773438;
  stroke-dashoffset: 698.7782592773438;
  animation: loadingAnimation 0.5s ease forwards 1.1s;
}

@keyframes loadingAnimation {
  to {
    stroke-dashoffset: 0;
  }
}

@media (max-width: 1200px) {
  #logo {
    width: 800px;
    height: 800px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

@media (max-width: 900px) {
  #logo {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}