.navbarDiv {
  position: fixed;
  height: 100%;
  width: 8vw;
}
.navbar {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  background-color: #BBD4DE;
  font-family: 'Poppins', sans-serif;
  font-size: 2.75rem;
  font-weight: 800;
  line-height: 30px;
  position: fixed;
  color: #474554;
  height: 100%;
  width: 8vw;
  transition: all 0.1s;
}

.extendNav {
  width: 14vw;
  text-align: left;
  animation-name: example;
  animation-duration: 0.1s;
}

.hideIcon {
  display: none;
}


@keyframes example {
  from {
    width: 8vw;
  }
  to {
    width: 14vw;
  }
}

.homeBtn {
  display: flex;
}

.homeBtn > div > a > img {
  display: block;
  width: 50px;
  height: 50px;
}

.extendHomeIcon {
  display: flex;
  align-items: center;
  align-content: center;
}

.extendHome {
  display: block;
  text-align: left;
}

.extendHome > ul { 
  list-style: none;
  font-size: 1rem;
} 

.extendHome > ul > li > a {
  color: black;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

.extendHome > ul > li :hover {
  font-weight: 600;
}

.reveal {
  display: none;
  font-size: 1rem;
  color: black;
}

.reveal > ul {
  list-style: none;
}

.reveal > ul > li > a {
  text-decoration: none;
}

.brand {
  display: block;
  width: 100px;
  height: 100px;
  margin: 3rem auto;
}

.navbar > ul > li > a {
  color: black;
  transition: all 0.2s linear;
}

.navbar > ul > li :hover {
  font-size: 1.75rem;
}

.forUsers {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  width: 100%;
  font-weight: 400;
  list-style: none;
  margin: 0;
  padding: 0;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.icons > ul {
  padding: 0;
  margin: 0;
}

.icons > ul > li {
  margin: 5rem auto;
}

.forUsers {
  margin: 0 auto;
}

.forUsers li > a > img {
  width: 30px;
  height: 30px;
  transition: all 0.1s linear;
}

.forUsers li > a :hover {
  /* transform: scale(1.2); */
}

.icons > ul {
  list-style: none;
}

.logout {
  width: 40px;
  height: 40px;
  transition: all 0.1s linear;
} 
.logout:hover{
  /* transform: scale(1.2); */
  cursor: pointer;
}

.icons > ul > li > a > img {
  width: 40px;
  height: 40px;
  transition: all 0.1s linear;
}

.icons > ul > li > a :hover {
  /* transform: scale(1.2); */
}

.mobileUnExtended {
  display: none;
}

.mobileExtendClicked {
  display: none;
}

@media (min-width: 3100px) {
  .grp1 > a > img {
    width: 200px;
    height: 200px;
  }
  .homeBtn > div > a > img {
    width: 100px;
    height: 100px;
  }
  .icons > ul > li > a > img, .icons > ul > li > img {
    width: 75px;
    height: 75px;
  }
  .extendHome > ul > li > a { 
    font-size: 2rem;
  } 
}

@media (max-width: 1150px) {

  #userNavlinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.5rem;
  }

  .extendNav {
    width: 100vw;
    text-align: center;
    animation-name: none;
    animation-duration: 0;
  }
  .extendHome {
    display: none;
  }
  .extendHomeIcon {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }

  .extendHomeIcon > a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobileExtendClicked {
    display: block;
  }
  
  .mobileUnExtended { 
    display: none;
  }
  .mobileExtendClicked > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .mobileExtendClicked > ul {
    text-align: center;
    padding: 0;
  }
  .mobileExtendClicked > ul > li > a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    text-align: center;
  }
  .navbar {
    display: flex;
    height: 12vh;
    width: 100%;
    position: fixed;
  }
  .extendNav {
    height: 14vh;
    text-align: left;
    animation-name: expandNavbar 1s ease forwards;
  }
  @keyframes expandNavbar {
    from {
      height: 12vh;
    }
    to {
      height: 16vh;
    }
  }

  .grp1 {
    margin: 0 1rem;
  }

  .grp1 > a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.5rem;
  }

  .brand {
    display: block;
    height: 80px;
    width: 80px;
    margin: 0 auto;
  }

  .homeBtn {
    display: flex;
    flex-direction: row;
  }

  .extendHomeIcon {
    position: relative;
    top: 50%;
  }

  .homeBtn > div > a > img {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .forUsers {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
  }

  .forUsers :first-child {
    margin: 0;
  }

  .icons > ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .icons > ul > li {
    margin-right: 2rem;
  } 

  .icons > ul > li > a > img {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 900px){
  .mobileExtendClicked > ul > li > a {
    line-height: 0.75rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 500px){

  .mobileExtendClicked > ul > li {
    font-size: 1rem;
    line-height: 1rem;
  }

  .grp1 > a > img {
    width: 60px;
    height: 60px;
  }

  .navbar {
    display: flex;
    height: 10vh;
    width: 100%;
  }
  .extendNav {
    height: 16vh;
    text-align: left;
    animation-name: expandNavbar 1s ease forwards;
  }
  .grp1 {
    margin: 0;
  }
  @keyframes expandNavbar {
    from {
      height: 10vh;
    }
    to {
      height: 16vh;
    }
  }
}

@media (max-width: 380px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: none;
  }
  .logout {
    width: 30px;
    height: 30px;
  }
  .icons > ul > li {
    margin: auto 0.5rem;
    margin-left: 0.2rem;
  }

  .grp1 > a {
    display: flex;
    justify-content: left;
    margin: 0 1rem;
  }

  .grp1 > a > img {
    width: 45px;
    height: 45px;
    margin: 0;
  }
}
